Hi, which test case do you want to run?

Test case 3 output:
===================================

List of all books:
Book3 : 100 Pages, By Author2.
Book2 : 100 Pages, By Author2, Author3, Author4.
Book1 : 100 Pages, By Author1, Author2.

Searching for books by Author1 :
Book1 : 100 Pages, By Author1, Author2.

Searching for books by Author2 :
Book3 : 100 Pages, By Author2.
Book2 : 100 Pages, By Author2, Author3, Author4.
Book1 : 100 Pages, By Author1, Author2.

Searching for books by Author3 :
Book2 : 100 Pages, By Author2, Author3, Author4.

Searching for books by Author4 :
Book2 : 100 Pages, By Author2, Author3, Author4.
Delete the book titled "Book3"
Delete the book titled "Book2"
Delete the book titled "Book1"
